<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Ionic SDK</title>

		<meta name="description" content="Ionic SDK - Practical course for mastering Ionic">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
            /* overrides */
            /*body {
                background: #040E27;
                background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #040E27));
                background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -o-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background-color: #040E27;
            }*/

            .zf-color {
                color: #68B604;
            }

            .mysql-color {
                color: #e97b00;
            }

            .doctrine-bg {
                background-color: #040E27;
            }

            .reveal section img {
                border: 0;
                background: none;
                box-shadow: 0 0 #000;
            }

            .reveal pre {
                width: 100%;
                font-size: 0.68em;
            }

            .reveal pre code {
                max-height: 600px;
            }
            
.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}


        </style>
        
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<!-- ************************************ TITLE ************************************************** -->
<section>
<h1>
<span class="mysql-color">Arquitectura y entorno</span>

</h1>
<h1>
<img
                            src="../assets/img/ionic-logo-white.svg"
                            alt="Doctrine Project" border="0"
                            height="80px"
                            style="margin-bottom: -70px; "
                        />

    </h1>
</section>
<!-- ************************************ TEMPLATE ************************************************** -->		
<!--
<section>         
<section data-markdown >
<script type="text/template">
## <span class="mysql-color">Introducción</span>
Gestor de Bases de Datos  
Base de datos opensource mas popular  
70,000 descargas diarias  
En constante desarrollo desde 1995  
</script>
</section>
-->
<!-- ************************************ BEGIN ************************************************** -->	
              
<!-- ************************************ NEXT ************************************************** -->	              

				
				<!-- ************************************ ARQUITECTURA ************************************************** -->
				
<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Instalacion</span></h2>
  
<code>

    sudo npm install -g cordova
    sudo npm install -g ionic
    ionic start Project1 sidemenu
    cd Project1
    ionic serve
</code>    


</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Plataformas</span></h2>
<code>

    $ ionic platform add ios (ON MAC ONLY)
    $ ionic platform add android
</code> 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Android SDK</span></h2>
https://developer.android.com/studio/index.html

- Install the Android SDK
- Auto Install the AVD Manager, a graphical user interface for creating and managing Android Virtual Devices (AVDs).
- Configure ANDROID_HOME environment variable
- Add to PATH ANDROID_HOME/tools
- Add to PATH ANDROID_HOME/platform-tools

<code>
    
    set ANDROID_HOME=C:\<installation location>\android-sdk-windows
    set PATH=%PATH%;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools
</code> 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">JAVA JDK</span></h2>
http://www.oracle.com/technetwork/java/javase/downloads

- Install JAVA JDK
 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Android SDK Manager</span></h2>

- Install Android target: "android-23" (or check project.properties on android platform)
- Open the SDK manager by running: "C:\Program Files (x86)\Android\android-sdk\tools\android.bat"
    - 1. "SDK Platform" for android-23
    - 2. "Android SDK Platform-tools (latest)
    - 3. "Android SDK Build-tools" (latest)

 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Build tools</span></h2>

Build tools help you automate your development processes.  

- Gulp
    - Spinning up a web server
    - Reloading the browser automatically whenever a file is saved
    - Using preprocessors like Sass or LESS
    - Optimizing assets like CSS, JavaScript, and images 

<code>

    npm install -g gulp
</code>
 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Sass</span></h2>
- Sass is a mature, stable, and powerful CSS extension language. 
     
<code>

    $ ionic setup sass
</code>

Note:
To fix 
Add to gulpfile.js: gulp.task('serve:before', ['sass', 'watch']);
Add to ionic.config.json: "scss/**/*" on watchPatterns
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Plataformas</span></h2>
<code>

    $ ionic build android
    $ ionic emulate android
</code> 
</script>
</section>

<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Useful CLI Commands</span></h2>
<code>

    $ ionic info
    $ adb version
    $ npm update -g ionic

</code> 
</script>
</section>

<section>
<section data-markdown >
<script type="text/template">
<h2><span class="mysql-color">Estructura de Directorio</span></h2>
  
<code>

    ├── bower.json     // bower dependencies
    ├── config.xml     // cordova configuration
    ├── gulpfile.js    // gulp tasks
    ├── hooks          // custom cordova hooks to execute on specific commands
    ├── ionic.project  // ionic configuration
    ├── package.json   // node dependencies
    ├── platforms      // iOS/Android specific builds will reside here
    ├── plugins        // where your cordova/ionic plugins will be installed
    ├── scss           // scss code, which will output to www/css/
    └── www            // application - JS code and libs, CSS, images, etc.
</code>    


</script>
</section>



</section>
 

<!-- ************************************ END ************************************************** -->
<!-- ************************************ END ************************************************** -->


			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
